In [3]:
import pandas as pd

In [2]:
#Csv file -comma separated value file

In [4]:
data=pd .read_csv('addresses.csv')

In [5]:
data

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [6]:
type(data)

pandas.core.frame.DataFrame

In [7]:
#to read specific lines
data.head()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US

In [8]:
data.head(6)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US

In [9]:
data.tail()

,id,location_id,address_1,address_2,city,state_province,postal_code,country
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [10]:
data.tail(7)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [11]:
#column names
data.columns

Index(['id', 'location_id', 'address_1', 'address_2', 'city', 'state_province',
       'postal_code', 'country'],
      dtype='object')

In [12]:
list(data.columns)

['id',
 'location_id',
 'address_1',
 'address_2',
 'city',
 'state_province',
 'postal_code',
 'country']

In [13]:
data.head(3)

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US

In [16]:
#only one single coloumn (DataFrame
data[['state_province']]

   state_province
0              CA
1              CA
2              CA
3              CA
4              CA
5              CA
6              CA
7              CA
8              CA
9              CA
10             CA
11             CA
12             CA
13             CA
14             CA
15             CA
16             CA
17             CA
18             CA
19             CA
20             CA

In [21]:
type(data[['state_province']])

pandas.core.frame.DataFrame

In [19]:
#another way (series)
data['state_province']

0     CA
1     CA
2     CA
3     CA
4     CA
5     CA
6     CA
7     CA
8     CA
9     CA
10    CA
11    CA
12    CA
13    CA
14    CA
15    CA
16    CA
17    CA
18    CA
19    CA
20    CA
Name: state_province, dtype: object

In [20]:
type(data['state_province'])

pandas.core.series.Series

In [15]:
data[['city','location_id']]

                   city  location_id
0          Redwood City            1
1             San Mateo            2
2             San Mateo            3
3             San Mateo            4
4             San Mateo            5
5            Menlo Park            6
6            Menlo Park            7
7            Menlo Park            8
8          Redwood City            9
9          Redwood City           10
10         Redwood City           11
11         Redwood City           12
12         Redwood City           13
13         Redwood City           14
14        San Francisco           15
15            Sunnyvale           16
16  South San Francisco           17
17         Redwood City           18
18            San Mateo           19
19              Belmont           21
20        San Francisco           22

In [14]:
#only looking for id and adress1 columns
data[['id','address_1']]

    id                   address_1
0    1       2600 Middlefield Road
1    2            24 Second Avenue
2    3            24 Second Avenue
3    4            24 Second Avenue
4    5            24 Second Avenue
5    6           800 Middle Avenue
6    7              500 Arbor Road
7    8           800 Middle Avenue
8    9       2510 Middlefield Road
9   10       1044 Middlefield Road
10  11         2140 Euclid Avenue.
11  12       1044 Middlefield Road
12  13         399 Marine Parkway.
13  14          660 Veterans Blvd.
14  15        1500 Valencia Street
15  16         1161 South Bernardo
16  17     409 South Spruce Avenue
17  18            114 Fifth Avenue
18  19         19 West 39th Avenue
19  20          123 El Camino Real
20  21  2013 Avenue of the fellows

In [1]:
#Accesing Excel file

In [4]:
data1=pd.read_excel('airline.xls')

In [5]:
data1

    YEAR       Y      W       R      L      K
0   1948   1.214  0.243  0.1454  1.415  0.612
1   1949   1.354  0.260  0.2181  1.384  0.559
2   1950   1.569  0.278  0.3157  1.388  0.573
3   1951   1.948  0.297  0.3940  1.550  0.564
4   1952   2.265  0.310  0.3559  1.802  0.574
5   1953   2.731  0.322  0.3593  1.926  0.711
6   1954   3.025  0.335  0.4025  1.964  0.776
7   1955   3.562  0.350  0.3961  2.116  0.827
8   1956   3.979  0.361  0.3822  2.435  0.800
9   1957   4.420  0.379  0.3045  2.707  0.921
10  1958   4.563  0.391  0.3284  2.706  1.067
11  1959   5.385  0.426  0.3856  2.846  1.083
12  1960   5.554  0.441  0.3193  3.089  1.481
13  1961   5.465  0.460  0.3079  3.122  1.736
14  1962   5.825  0.485  0.3783  3.184  1.926
15  1963   6.876  0.506  0.4180  3.263  2.041
16  1964   7.823  0.538  0.5163  3.412  1.997
17  1965   9.120  0.564  0.5879  3.623  2.257
18  1966  10.512  0.586  0.5369  4.074  2.742
19  1967  13.020  0.622  0.4443  4.710  3.564
20  1968  15.261  0.666  0.3052  5.217  4.767
21  1969  16.313  0.731  0.2332  5.569  6.511
22  1970  16.002  0.831  0.1883  5.495  7.627
23  1971  15.876  0.906  0.2023  5.334  8.673
24  1972  16.662  1.000  0.2506  5.345  8.331
25  1973  17.014  1.056  0.2668  5.662  8.557
26  1974  19.305  1.131  0.2664  5.729  9.508
27  1975  18.721  1.247  0.2301  5.722  9.062
28  1976  19.250  1.375  0.3452  5.762  8.262
29  1977  20.647  1.544  0.4508  5.877  7.474
30  1978  22.726  1.703  0.5877  6.108  7.104
31  1979  23.619  1.779  0.5346  6.852  6.874

In [6]:
data1.head()

   YEAR      Y      W       R      L      K
0  1948  1.214  0.243  0.1454  1.415  0.612
1  1949  1.354  0.260  0.2181  1.384  0.559
2  1950  1.569  0.278  0.3157  1.388  0.573
3  1951  1.948  0.297  0.3940  1.550  0.564
4  1952  2.265  0.310  0.3559  1.802  0.574

In [7]:
#read data from sheet 1 ,sheet 2,sheet 3
pd.read_excel('airline1.xls')

    YEAR       Y      W       R      L      K
0   1948   1.214  0.243  0.1454  1.415  0.612
1   1949   1.354  0.260  0.2181  1.384  0.559
2   1950   1.569  0.278  0.3157  1.388  0.573
3   1951   1.948  0.297  0.3940  1.550  0.564
4   1952   2.265  0.310  0.3559  1.802  0.574
5   1953   2.731  0.322  0.3593  1.926  0.711
6   1954   3.025  0.335  0.4025  1.964  0.776
7   1955   3.562  0.350  0.3961  2.116  0.827
8   1956   3.979  0.361  0.3822  2.435  0.800
9   1957   4.420  0.379  0.3045  2.707  0.921
10  1958   4.563  0.391  0.3284  2.706  1.067
11  1959   5.385  0.426  0.3856  2.846  1.083
12  1960   5.554  0.441  0.3193  3.089  1.481
13  1961   5.465  0.460  0.3079  3.122  1.736
14  1962   5.825  0.485  0.3783  3.184  1.926
15  1963   6.876  0.506  0.4180  3.263  2.041
16  1964   7.823  0.538  0.5163  3.412  1.997
17  1965   9.120  0.564  0.5879  3.623  2.257
18  1966  10.512  0.586  0.5369  4.074  2.742
19  1967  13.020  0.622  0.4443  4.710  3.564
20  1968  15.261  0.666  0.3052  5.217  4.767
21  1969  16.313  0.731  0.2332  5.569  6.511
22  1970  16.002  0.831  0.1883  5.495  7.627
23  1971  15.876  0.906  0.2023  5.334  8.673
24  1972  16.662  1.000  0.2506  5.345  8.331
25  1973  17.014  1.056  0.2668  5.662  8.557
26  1974  19.305  1.131  0.2664  5.729  9.508
27  1975  18.721  1.247  0.2301  5.722  9.062
28  1976  19.250  1.375  0.3452  5.762  8.262
29  1977  20.647  1.544  0.4508  5.877  7.474
30  1978  22.726  1.703  0.5877  6.108  7.104
31  1979  23.619  1.779  0.5346  6.852  6.874

In [3]:
# not to give data as heading use (header=None)
pd.read_excel("airline1.xls" , sheet_name = "Sheet2", header=None)

       0       1      2       3      4      5
0   1958   4.563  0.391  0.3284  2.706  1.067
1   1959   5.385  0.426  0.3856  2.846  1.083
2   1960   5.554  0.441  0.3193  3.089  1.481
3   1961   5.465  0.460  0.3079  3.122  1.736
4   1962   5.825  0.485  0.3783  3.184  1.926
5   1963   6.876  0.506  0.4180  3.263  2.041
6   1964   7.823  0.538  0.5163  3.412  1.997
7   1965   9.120  0.564  0.5879  3.623  2.257
8   1966  10.512  0.586  0.5369  4.074  2.742
9   1967  13.020  0.622  0.4443  4.710  3.564
10  1968  15.261  0.666  0.3052  5.217  4.767
11  1969  16.313  0.731  0.2332  5.569  6.511
12  1970  16.002  0.831  0.1883  5.495  7.627

In [6]:
#to give heading which dont have headers
k=pd.read_excel('airline1.xls',sheet_name="Sheet3",header=None,names=["a","b","c","d","e","f"])

In [7]:
k

       a      b      c       d      e      f
0   1948  1.214  0.243  0.1454  1.415  0.612
1   1949  1.354  0.260  0.2181  1.384  0.559
2   1950  1.569  0.278  0.3157  1.388  0.573
3   1951  1.948  0.297  0.3940  1.550  0.564
4   1952  2.265  0.310  0.3559  1.802  0.574
5   1953  2.731  0.322  0.3593  1.926  0.711
6   1954  3.025  0.335  0.4025  1.964  0.776
7   1955  3.562  0.350  0.3961  2.116  0.827
8   1956  3.979  0.361  0.3822  2.435  0.800
9   1957  4.420  0.379  0.3045  2.707  0.921
10  1958  4.563  0.391  0.3284  2.706  1.067

In [8]:
#save a file
k.to_csv("test1.csv",index=False)

In [9]:
k.to_excel("test2.xlsx")

In [10]:
k.head()

      a      b      c       d      e      f
0  1948  1.214  0.243  0.1454  1.415  0.612
1  1949  1.354  0.260  0.2181  1.384  0.559
2  1950  1.569  0.278  0.3157  1.388  0.573
3  1951  1.948  0.297  0.3940  1.550  0.564
4  1952  2.265  0.310  0.3559  1.802  0.574

In [29]:
k.tail()

       a      b      c       d      e      f
6   1954  3.025  0.335  0.4025  1.964  0.776
7   1955  3.562  0.350  0.3961  2.116  0.827
8   1956  3.979  0.361  0.3822  2.435  0.800
9   1957  4.420  0.379  0.3045  2.707  0.921
10  1958  4.563  0.391  0.3284  2.706  1.067

In [32]:
k.columns

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [33]:
list(k.columns)

['a', 'b', 'c', 'd', 'e', 'f']

In [34]:
k[['a','b']]

       a      b
0   1948  1.214
1   1949  1.354
2   1950  1.569
3   1951  1.948
4   1952  2.265
5   1953  2.731
6   1954  3.025
7   1955  3.562
8   1956  3.979
9   1957  4.420
10  1958  4.563

In [53]:
#to read comma separated file directly, without uploading 
titanic=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [54]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [55]:
titanic[["Name"]]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [37]:
pd.read_csv("https://raw.githubusercontent.com/iNeuronai/sql-and-mongo/main/glass.data")

     index       RI     Na    Mg    Al     Si     K    Ca    Ba   Fe  Class
0        1  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.0      1
1        2  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.0      1
2        3  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.0      1
3        4  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.0      1
4        5  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.0      1
..     ...      ...    ...   ...   ...    ...   ...   ...   ...  ...    ...
209    210  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.0      7
210    211  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.0      7
211    212  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.0      7
212    213  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.0      7
213    214  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.0      7

[214 rows x 11 columns]

In [40]:
!pip install lxml

Requirement already satisfied: lxml in /opt/conda/lib/python3.10/site-packages (4.9.2)

In [ ]:
data2=pd.read_html("https://www.basketball-reference.com/leagues/NBA_2023_per_game.html")

In [43]:
type(data2)

list

In [44]:
data2

[      Rk              Player Pos Age   Tm   G  GS    MP   FG   FGA  ...   FT%  \
 0      1    Precious Achiuwa   C  23  TOR  40  11  22.7  3.8   7.9  ...  .689
 1      2        Steven Adams   C  29  MEM  42  42  27.0  3.7   6.3  ...  .364
 2      3         Bam Adebayo   C  25  MIA  58  58  34.9  8.4  15.6  ...  .803
 3      4        Ochai Agbaji  SG  22  UTA  40   3  15.7  1.9   3.9  ...  .682
 4      5        Santi Aldama  PF  22  MEM  58  18  21.9  3.3   7.0  ...  .729
 ..   ...                 ...  ..  ..  ...  ..  ..   ...  ...   ...  ...   ...
 649  507  McKinley Wright IV  PG  24  DAL  20   1  10.3  1.2   2.5  ...  .636
 650  508      Thaddeus Young  PF  34  TOR  51   9  15.3  2.1   3.8  ...  .692
 651  509          Trae Young  PG  24  ATL  55  55  35.3  8.5  19.9  ...  .889
 652  510         Cody Zeller   C  30  MIA   4   0  15.5  2.0   3.3  ...  .667
 653  511         Ivica Zubac   C  25  LAC  60  60  29.4  4.0   6.5  ...  .703

      ORB  DRB   TRB   AST  STL  BLK  TOV   PF   PTS
 0    2.0  4.4   6.4   1.0  0.6  0.7  1.2  2.1   9.9
 1    5.1  6.5  11.5   2.3  0.9  1.1  1.9  2.3   8.6
 2    2.6  7.2   9.8   3.2  1.2  0.8  2.5  2.8  21.2
 3    0.7  1.1   1.8   0.6  0.2  0.2  0.4  1.4   5.1
 4    1.0  3.6   4.6   1.2  0.7  0.7  0.7  1.9   9.3
 ..   ...  ...   ...   ...  ...  ...  ...  ...   ...
 649  0.3  1.0   1.3   1.9  0.4  0.2  0.6  0.9   2.9
 650  1.4  1.8   3.2   1.5  1.1  0.1  0.8  1.7   4.7
 651  0.7  2.2   2.9  10.1  1.0  0.2  4.1  1.5  27.1
 652  1.3  1.5   2.8   1.0  0.3  0.8  0.5  2.8   6.0
 653  3.3  6.8  10.1   1.1  0.4  1.3  1.7  3.0  10.2

 [654 rows x 30 columns]]

In [1]:
#To know how many tables are available
len(data2)

NameError: name 'data2' is not defined

In [47]:
#to extract the table
data2[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Precious Achiuwa,C,23,TOR,40,11,22.7,3.8,7.9,...,.689,2.0,4.4,6.4,1.0,0.6,0.7,1.2,2.1,9.9
1,2,Steven Adams,C,29,MEM,42,42,27.0,3.7,6.3,...,.364,5.1,6.5,11.5,2.3,0.9,1.1,1.9,2.3,8.6
2,3,Bam Adebayo,C,25,MIA,58,58,34.9,8.4,15.6,...,.803,2.6,7.2,9.8,3.2,1.2,0.8,2.5,2.8,21.2
3,4,Ochai Agbaji,SG,22,UTA,40,3,15.7,1.9,3.9,...,.682,0.7,1.1,1.8,0.6,0.2,0.2,0.4,1.4,5.1
4,5,Santi Aldama,PF,22,MEM,58,18,21.9,3.3,7.0,...,.729,1.0,3.6,4.6,1.2,0.7,0.7,0.7,1.9,9.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
649,507,McKinley Wright IV,PG,24,DAL,20,1,10.3,1.2,2.5,...,.636,0.3,1.0,1.3,1.9,0.4,0.2,0.6,0.9,2.9
650,508,Thaddeus Young,PF,34,TOR,51,9,15.3,2.1,3.8,...,.692,1.4,1.8,3.2,1.5,1.1,0.1,0.8,1.7,4.7
651,509,Trae Young,PG,24,ATL,55,55,35.3,8.5,19.9,...,.889,0.7,2.2,2.9,10.1,1.0,0.2,4.1,1.5,27.1
652,510,Cody Zeller,C,30,MIA,4,0,15.5,2.0,3.3,...,.667,1.3,1.5,2.8,1.0,0.3,0.8,0.5,2.8,6.0
653,511,Ivica Zubac,C,25,LAC,60,60,29.4,4.0,6.5,...,.703,3.3,6.8,10.1,1.1,0.4,1.3,1.7,3.0,10.2

In [50]:
data2[0].to_csv("players.csv")

In [2]:
#to extract only  average age