**Merge Operations**

In [107]:
#merge based on value,coloummn name same or diifferent it wll work

In [7]:
d1={"key1":[1,2,3,4,5,6],
    "key2":[7,8,9,10,11,"Vamshi"],
    "key3":[13,14,15,16,17,18],
    "key4":[19,20,21,22,23,24]
   }

In [8]:
import pandas as pd

In [15]:
df1=pd.DataFrame(d1)

In [16]:
df1

   key1    key2  key3  key4
0     1       7    13    19
1     2       8    14    20
2     3       9    15    21
3     4      10    16    22
4     5      11    17    23
5     6  Vamshi    18    24

In [5]:
d2={"key1":[1,2,3,4,5,6],
    "key2":[7,8,9,10,11,"Vamshi"],
    "key3":[13,14,15,16,"Krishna",18],
    "key4":[19,20,21,"Pula",23,24]
   }

In [17]:
df2=pd.DataFrame(d2,index=["a","b","c","d","e","f"])

In [18]:
df2

   key1    key2     key3  key4
a     1       7       13    19
b     2       8       14    20
c     3       9       15    21
d     4      10       16  Pula
e     5      11  Krishna    23
f     6  Vamshi       18    24

In [19]:
pd.merge(df1,df2)

   key1    key2 key3 key4
0     1       7   13   19
1     2       8   14   20
2     3       9   15   21
3     6  Vamshi   18   24

In [24]:
pd.merge(df1,df2,how='inner',on="key4")

   key1_x  key2_x  key3_x key4  key1_y  key2_y   key3_y
0       1       7      13   19       1       7       13
1       2       8      14   20       2       8       14
2       3       9      15   21       3       9       15
3       5      11      17   23       5      11  Krishna
4       6  Vamshi      18   24       6  Vamshi       18

In [32]:
#left Merge
pd.merge(df1,df2,how="left",on="key4")

   key1_x  key2_x  key3_x key4  key1_y  key2_y   key3_y
0       1       7      13   19     1.0       7       13
1       2       8      14   20     2.0       8       14
2       3       9      15   21     3.0       9       15
3       4      10      16   22     NaN     NaN      NaN
4       5      11      17   23     5.0      11  Krishna
5       6  Vamshi      18   24     6.0  Vamshi       18

In [29]:
[[df1,df2]]

[[   key1    key2  key3  key4
  0     1       7    13    19
  1     2       8    14    20
  2     3       9    15    21
  3     4      10    16    22
  4     5      11    17    23
  5     6  Vamshi    18    24,
     key1    key2     key3  key4
  a     1       7       13    19
  b     2       8       14    20
  c     3       9       15    21
  d     4      10       16  Pula
  e     5      11  Krishna    23
  f     6  Vamshi       18    24]]

In [33]:
#Right Merge
pd.merge(df1,df2,how="right",on="key4")

/tmp/ipykernel_1005/3483605873.py:2: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2,how="right",on="key4")

   key1_x  key2_x  key3_x  key4  key1_y  key2_y   key3_y
0     1.0       7    13.0  19.0       1       7       13
1     2.0       8    14.0  20.0       2       8       14
2     3.0       9    15.0  21.0       3       9       15
3     NaN     NaN     NaN  Pula       4      10       16
4     5.0      11    17.0  23.0       5      11  Krishna
5     6.0  Vamshi    18.0  24.0       6  Vamshi       18

In [38]:
#outer Merge
pd.merge(df1,df2,how="outer",on=["key1","key4"])

/tmp/ipykernel_1005/3977754268.py:2: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2,how="outer",on=["key1","key4"])

   key1  key2_x  key3_x  key4  key2_y   key3_y
0     1       7    13.0  19.0       7       13
1     2       8    14.0  20.0       8       14
2     3       9    15.0  21.0       9       15
3     4      10    16.0  22.0     NaN      NaN
4     5      11    17.0  23.0      11  Krishna
5     6  Vamshi    18.0  24.0  Vamshi       18
6     4     NaN     NaN  Pula      10       16

In [35]:
[[df1,df2]]

[[   key1    key2  key3  key4
  0     1       7    13    19
  1     2       8    14    20
  2     3       9    15    21
  3     4      10    16    22
  4     5      11    17    23
  5     6  Vamshi    18    24,
     key1    key2     key3  key4
  a     1       7       13    19
  b     2       8       14    20
  c     3       9       15    21
  d     4      10       16  Pula
  e     5      11  Krishna    23
  f     6  Vamshi       18    24]]

In [64]:
d11={"a":[1,2,3,4,5,6],
    "b":[7,8,9,10,11,"Vamshi"],
    "c":[13,14,15,16,17,18],
    "d":[19,20,21,22,23,24]
   }

In [65]:
d12={"key1":[1,2,3,4,5,6],
    "key2":[7,8,9,10,11,"Vamshi"],
    "key3":[13,14,15,16,"Krishna",18],
    "key4":[19,20,21,"Pula",23,24]
   }

In [66]:
df11=pd.DataFrame(d11)

In [67]:
df11

   a       b   c   d
0  1       7  13  19
1  2       8  14  20
2  3       9  15  21
3  4      10  16  22
4  5      11  17  23
5  6  Vamshi  18  24

In [68]:
df12=pd.DataFrame(d12)

In [69]:
df12

   key1    key2     key3  key4
0     1       7       13    19
1     2       8       14    20
2     3       9       15    21
3     4      10       16  Pula
4     5      11  Krishna    23
5     6  Vamshi       18    24

In [74]:
pd.merge(df11,df12,how="left",left_on="a",right_on="key1")

   a       b   c   d  key1    key2     key3  key4
0  1       7  13  19     1       7       13    19
1  2       8  14  20     2       8       14    20
2  3       9  15  21     3       9       15    21
3  4      10  16  22     4      10       16  Pula
4  5      11  17  23     5      11  Krishna    23
5  6  Vamshi  18  24     6  Vamshi       18    24

**Join Operarations**

In [ ]:
#based on index,column name should not be same

In [87]:
d10={"key11":[1,2,3,4,5,"sudh"],
    "key21":[7,8,9,10,11,12],
    "key31":[13,14,15,16,17,18],
    "key41":[19,20,21,22,23,24]
   }

In [88]:
d20={"key1":[1,2,3,4,5,"sudh"],
    "key2":[7,8,"kumar",10,11,12],
    "key3":[13,14,15,16,"Krishna",18],
    "key4":[19,20,21,"Pula","Data scientist",24]
   }

In [89]:
df10=pd.DataFrame(d10,index=[1,2,3,4,5,6])

In [100]:
df20=pd.DataFrame(d20,index=[1,2,3,4,5,"sudh"])

In [101]:
df10

  key11  key21  key31  key41
1     1      7     13     19
2     2      8     14     20
3     3      9     15     21
4     4     10     16     22
5     5     11     17     23
6  sudh     12     18     24

In [102]:
df20

      key1   key2     key3            key4
1        1      7       13              19
2        2      8       14              20
3        3  kumar       15              21
4        4     10       16            Pula
5        5     11  Krishna  Data scientist
sudh  sudh     12       18              24

In [103]:
df10.join(df20,how="right")

     key11  key21  key31  key41  key1   key2     key3            key4
1        1    7.0   13.0   19.0     1      7       13              19
2        2    8.0   14.0   20.0     2      8       14              20
3        3    9.0   15.0   21.0     3  kumar       15              21
4        4   10.0   16.0   22.0     4     10       16            Pula
5        5   11.0   17.0   23.0     5     11  Krishna  Data scientist
sudh   NaN    NaN    NaN    NaN  sudh     12       18              24

In [104]:
df10.join(df20,how="left")

  key11  key21  key31  key41 key1   key2     key3            key4
1     1      7     13     19    1      7       13              19
2     2      8     14     20    2      8       14              20
3     3      9     15     21    3  kumar       15              21
4     4     10     16     22    4     10       16            Pula
5     5     11     17     23    5     11  Krishna  Data scientist
6  sudh     12     18     24  NaN    NaN      NaN             NaN

In [105]:
df10.join(df20,how="outer")

     key11  key21  key31  key41  key1   key2     key3            key4
1        1    7.0   13.0   19.0     1      7       13              19
2        2    8.0   14.0   20.0     2      8       14              20
3        3    9.0   15.0   21.0     3  kumar       15              21
4        4   10.0   16.0   22.0     4     10       16            Pula
5        5   11.0   17.0   23.0     5     11  Krishna  Data scientist
6     sudh   12.0   18.0   24.0   NaN    NaN      NaN             NaN
sudh   NaN    NaN    NaN    NaN  sudh     12       18              24

In [106]:
df10.join(df20,how="inner")

  key11  key21  key31  key41 key1   key2     key3            key4
1     1      7     13     19    1      7       13              19
2     2      8     14     20    2      8       14              20
3     3      9     15     21    3  kumar       15              21
4     4     10     16     22    4     10       16            Pula
5     5     11     17     23    5     11  Krishna  Data scientist

In [114]:
pd.concat([df1,df2],axis=0)

   key1    key2     key3  key4
0     1       7       13    19
1     2       8       14    20
2     3       9       15    21
3     4      10       16    22
4     5      11       17    23
5     6  Vamshi       18    24
a     1       7       13    19
b     2       8       14    20
c     3       9       15    21
d     4      10       16  Pula
e     5      11  Krishna    23
f     6  Vamshi       18    24

In [116]:
pd.concat([df1,df2],axis=1)

   key1    key2  key3  key4  key1    key2     key3  key4
0   1.0       7  13.0  19.0   NaN     NaN      NaN   NaN
1   2.0       8  14.0  20.0   NaN     NaN      NaN   NaN
2   3.0       9  15.0  21.0   NaN     NaN      NaN   NaN
3   4.0      10  16.0  22.0   NaN     NaN      NaN   NaN
4   5.0      11  17.0  23.0   NaN     NaN      NaN   NaN
5   6.0  Vamshi  18.0  24.0   NaN     NaN      NaN   NaN
a   NaN     NaN   NaN   NaN   1.0       7       13    19
b   NaN     NaN   NaN   NaN   2.0       8       14    20
c   NaN     NaN   NaN   NaN   3.0       9       15    21
d   NaN     NaN   NaN   NaN   4.0      10       16  Pula
e   NaN     NaN   NaN   NaN   5.0      11  Krishna    23
f   NaN     NaN   NaN   NaN   6.0  Vamshi       18    24